{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gravatar/block",
	"version": "0.1.0",
	"title": "Gravatar Profile",
	"category": "widgets",
	"description": "Display user information directly from Gravatar Public Profiles.",
	"keywords": [
		"gravatar",
		"profile",
		"author",
		"user",
		"avatar",
		"card"
	],
	"example": {},
	"attributes": {
		"type": {
			"type": "string",
			"default": "hovercard"
		},
		"userType": {
			"type": "string",
			"default": "author"
		},
		"userValue": {
			"type": "string",
			"default": ""
		}
	},
	"usesContext": [ "postId", "postType", "queryId" ],
	"supports": {
		"html": false,
		"align": true,
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true
		}
	},
	"textdomain": "gravatar-enhanced",
	"editorScript": "file:../block.js",
	"editorStyle": "file:../block.css",
	"style": [ "file:../style-block.css", "file:../style-hovercards.css" ],
	"render": "file:./render.php",
	"viewScript": "file:../block-view.js"
}
